# Remoa_FE

./: README.md
BE/: build.gradle
BE/src/main/java/Remoa/BE/: BeApplication.java
BE/src/main/java/Remoa/BE/Member/Controller/: HomeController.java  KakaoController.java  LoginController.java  SignupController.java
BE/src/main/java/Remoa/BE/Member/Domain/: Comment.java  Role.java  (+5 more)
BE/src/main/java/Remoa/BE/config/: DbInit.java  SecureConfig.java
BE/src/main/java/Remoa/BE/controller/: FileController.java  HomeController.java  KakaoController.java  LoginController.java  SignupController.java  SingupController.java
BE/src/main/java/Remoa/BE/domain/: Category.java  Comment.java  CommentBookmark.java  CommentLike.java  Follow.java  Member.java  MemberCategory.java  Post.java  PostFile.java  PostLike.java  PostScarp.java  Role.java  UploadFile.java
BE/src/main/java/Remoa/BE/exception/: CustomizedExceptionHandler.java  ExceptionResponse.java
BE/src/main/java/Remoa/BE/form/: KakaoSignupForm.java  LoginForm.java  SignupForm.java
BE/src/main/java/Remoa/BE/repository/: CategoryRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java  UploadFileRepository.java
BE/src/main/java/Remoa/BE/service/: CategoryService.java  CommentService.java  FileService.java  KakaoService.java  LoginService.java  SignupService.java
BE/src/main/resources/: application.yml  serviceAccountKey.json
BE/src/test/java/Remoa/BE/: BeApplicationTests.java
BE/src/test/java/Remoa/BE/Firebase/: FirebaseTest.java
BE/src/test/java/Remoa/BE/category/: CategoryTest.java
(+328 files in other folders)
